{
  "name": "read-es6",
  "version": "1.0.0",
  "description": "读es6文档笔记",
  "main": "index.js",
  "scripts": {
    "start": "npx babel pages --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6"
  ],
  "author": "xiongchao",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
